<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Zadanie 65 Bochkovskyi</title>
<style>
body {background-color : rgb(192, 192, 192)}
.tabelka {
   border-radius: 15px;
  overflow: hidden;}
p{font-size : 10pt;}
p:first-child{font-size : 9mm; font-style:italic;}
 #pierwszy_Boch {width: 724pt; margin-left: auto;margin-right: auto; background-color: rgb(5, 219, 255); border-radius: 13mm; overflow: hidden; border: 5px solid rgb(7, 19, 153);}
 #drugi_Boch {width: 924pt; background-color:rgb(255, 0, 200); border-radius: 12mm; overflow: hidden; border: 3px solid #000;}
 #trzeci_Boch {width: 1124pt; margin-left: auto;margin-right: auto; background-color:rgb(50, 255, 0); border-radius: 15mm; overflow: hidden; border: 7px solid rgb(100, 0, 255);}
</style>
</head>
<body>


<div id="pierwszy_Boch"><p:first-child> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;Pierwszy akapit/pierwszy DIV--> Boch nazwa ID akapitu id="pierwszy_Boch"</p:first-child>
<p>Drugi akapit/pierwszy DIV<br>
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
bo numer nieparzysty w dzienniku<br>
pozostałe akapity-->p{font-size:10pt;} bo numer nieparzysty<br>
szerokość bloku = 700+6*4-724pt<br>
pierwszy DIV--> kolor jasno niebieski</p>
<p>trzeci akapit/pierwszy DIV<br>
pierwszy DIV--> obramowanie granatowe DIV <br>
pierwszy DIV--> obramowanie grubość 5px, ciągłe (solid) pierwszy DIV--> r1=3mm+6(Bochkovskyi)=13mm</p></div>


<div id="drugi_Boch"><p:first-child> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; Pierwszy akapit/drugi DIV--> Artem nazwa ID akapitu id="drugi_Boch"</p:first-child>
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
bo numer nieparzysty w dzienniku<br>
pozostałe akapity-->p{font-size:10pt;} bo numer nieparzysty<br>
szerokość bloku = 900+6*4-924pt<br>
drugi DIV--> kolor różowy</p>
<p>trzeci akapit/drugi DIV<br>
drugi DIV--> obramowanie czarne DIV <br>
drugi DIV--> obramowanie grubość 3px, ciągłe (solid) drugi DIV--> r2=3mm+5(Boch)=12mm</p></div>


<div id="trzeci_Boch"><p:first-child>&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; Pierwszy akapit/trzeci DIV--> 1P nazwa ID akapitu id="trzeci_Boch"</p:first-child>
<p>Drugi akapit/trzeci DIV<br>
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
bo numer nieparzysty w dzienniku<br>
pozostałe akapity-->p{font-size:10pt;} bo numer nieparzysty<br>
szerokość bloku = 1100+6*4-1124pt<br>
trzeci DIV--> kolor jasno zielony</p>
<p>trzeci akapit/trzeci DIV<br>
trzeci DIV--> obramowanie fioletowe DIV <br>
trzeci DIV--> obramowanie grubość 15px, ciągłe (solid) trzeci DIV--> r3=7mm+8(Wrzesień)=15mm</p></div>
</body>